# Automated-Folder-Master

./: Automated_Folder_Master_Settings.sln  README.md
Automated_Folder_Master_App/: Automated_Folder_Master_Console.csproj  NLog.config  Program.cs  RunCleanUp.cs
Automated_Folder_Master_App/Services/: ErrorHandlingService.cs  ExecutionManagementService.cs  IOHandlingService.cs  ParentProcessGetterService.cs
Automated_Folder_Master_Library/: Automated_Folder_Master_Library.csproj
Automated_Folder_Master_Library/Entities/: Base.cs  DelegateCommand.cs  PathInfo.cs  SettingsInfo.cs  SimplePath.cs  TimeSpans.cs
Automated_Folder_Master_Library/Services/: SettingsService.cs
Automated_Folder_Master_View/: App.xaml  App.xaml.cs  Automated_Folder_Master_View.csproj  MainWindow.xaml  MainWindow.xaml.cs
Automated_Folder_Master_View/Services/: ErrorHandlingService.cs  InformationPopupService.cs
Automated_Folder_Master_View/ViewModels/: PathEditViewModel.cs  SettingsViewModel.cs
Automated_Folder_Master_View/Views/: MainWindow.xaml  MainWindow.xaml.cs  PathEditWindow.xaml  PathEditWindow.xaml.cs
Release/Console/: Automated_Folder_Master_Console.deps.json
Release/View/: Automated_Folder_Master_View.deps.json
